# ASP.Net-Core-MVC

./: ASP.Net Core-MVC.sln
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  appsettings.json
BethanysPieShop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200629011032_initial.Designer.cs  20200629011032_initial.cs  20200629013319_second.Designer.cs  20200629013319_second.cs  20200629013838_third.Designer.cs  20200629013838_third.cs  20200629162615_ShoppingCartAdd.Designer.cs  20200629162615_ShoppingCartAdd.cs  20200701052504_IdentityAdded.Designer.cs  20200701174220_AddIdentity.Designer.cs  20200701174220_AddIdentity.cs  20200701175628_AddUserName_Identity.Designer.cs  20200701175628_AddUserName_Identity.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/Views/Pie/: List.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
