<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200629162615_ShoppingCartAdd.cs" />
    <Compile Remove="Migrations\20200629162615_ShoppingCartAdd.Designer.cs" />
    <Compile Remove="Migrations\20200701083454_AddUserNameIdentity.cs" />
    <Compile Remove="Migrations\20200701083454_AddUserNameIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200701125331_addPhotoFormat.cs" />
    <Compile Remove="Migrations\20200701125331_addPhotoFormat.Designer.cs" />
    <Compile Remove="Migrations\20200701131200_removeFile.cs" />
    <Compile Remove="Migrations\20200701131200_removeFile.Designer.cs" />
    <Compile Remove="Migrations\20200701132513_lastUpdate.cs" />
    <Compile Remove="Migrations\20200701132513_lastUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200701162810_removeIdenity.cs" />
    <Compile Remove="Migrations\20200701162810_removeIdenity.Designer.cs" />
    <Compile Remove="Migrations\20200701165246_removeMigration.cs" />
    <Compile Remove="Migrations\20200701165246_removeMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
